.navigation {
  margin-bottom: 20px;

  a {
    margin-right: 5px;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    background: #636e72;

    &.active-link {
      background: black;
    }
  }
}
